# shopping-car

./: .env.example  Dockerfile  README.md  Shopping-Cart-API.postman_miguel_amaya.json  docker-compose.yml  pom.xml
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/: ShoppingCarMiguelApplication.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/config/: AppConfig.java  FakeStoreProperties.java  H2ConsoleConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/controller/: AuthController.java  CartController.java  ExternalProductController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/mapper/: CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/model/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CustomerRequest.java  CustomerResponse.java  ExternalProductDTO.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderPaymentRequest.java  OrderPaymentResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UpdateOrderRequest.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/model/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/model/entity/: Cart.java  CartItem.java  Customer.java  Order.java  OrderDetail.java  OrderPayment.java  Product.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/service/: AuthService.java  CartService.java  ExternalProductService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  ExternalProductServiceProxy.java  FakeStoreClient.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/service/payment/: PaymentAsyncProcessor.java  PaymentContext.java  PaymentResult.java  PaymentStrategy.java  PaymentStrategyFactory.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/service/payment/impl/: BankTransferPaymentStrategy.java  CashPaymentStrategy.java  CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java
src/main/java/com/prueba_cuscatlan/shopping_Car_miguel/util/: Constants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/prueba_cuscatlan/shopping_Car_miguel/: ShoppingCarMiguelApplicationTests.java
src/test/java/com/prueba_cuscatlan/shopping_Car_miguel/integration/: OrderPaymentIntegrationTest.java
src/test/java/com/prueba_cuscatlan/shopping_Car_miguel/service/impl/: CartServiceImplTest.java  ExternalProductServiceProxyTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java
